{
  "Wechat": {
    "AppID": "",
    "AppSecret": "",
    "TemplateMessageID": "",
    "Token": "",
    "WechatMessageUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
